@blue: #3493ff;
@gray: #bbb;
@warn: #ff5032;
.vCenter{
  display: flex;
  align-items: center;
}
.hCenter{
  display: flex;
  justify-content: space-between;
}
.allCenter{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.warn{
  color: @warn !important;
}
.cblue{
  color: @blue !important;
}
.cgray{
  color: #bbb !important;
}
.c000{
  color: #000 !important;
}